{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Pedido10;Username=Pedido10;Password=Pedido10;CommandTimeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "issuer": "Pedido10.API",
    "audience": "Pedido10.Front",
    "key": "Pedido10KeyExampleComPeloMenos32caracteres"
  }
}
